services:
  loong-native:
    image: aliyun/loongcollector:0.0.1
    container_name: bench_loong_native
    depends_on:
      kafka:
        condition: service_healthy
      zookeeper:
        condition: service_healthy
    volumes:
      - ./configs/loong_native.yaml:/usr/local/loongcollector/conf/continuous_pipeline_config/local/bench_native.yaml:ro
      - ./data/native:/data
    restart: unless-stopped
