services:
  loong-kafkav2:
    image: aliyun/loongcollector:0.0.1
    container_name: bench_loong_kafkav2
    depends_on:
      kafka:
        condition: service_healthy
      zookeeper:
        condition: service_healthy
    volumes:
      - ./configs/loongcollector_config.json:/usr/local/loongcollector/conf/instance_config/local/loongcollector_config.json:ro
      - ./configs/loong_kafkav2.yaml:/usr/local/loongcollector/conf/continuous_pipeline_config/local/bench_kafkav2.yaml:ro
      - ./data/kafkav2:/data
    restart: unless-stopped
